{
    "name": "vanberlin/vanseed",
    "description": "WordPress Starter Theme with Bootstrap and CarbonFields",
    "type": "wordpress-theme",
    "license": "GPL-2.0",
    "minimum-stability": "stable",
    "require": {
        "composer/installers": "^1.5",
        "htmlburger/carbon-fields": "^3.1"
    },
    "keywords": ["wordpress","theme","bootstrap"],
    "homepage": "https://github.com/vanberlin/vanseed"
}
